
uiURl= "https://opensource-demo.orangehrmlive.com"
userName="Admin"
password="admin123"
CI="false"

evershopUrl= "https://demo.evershop.io"
everUser= "soumabha@team930312.testinator.com"
everPassword= "12345"